[tox]
envlist=py36,py37,py38,py39

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements_test.txt
commands=
  flake8
exclude=
  .env
  
[flake8]
ignore = C812, D103, E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
inline-quotes = double
select = B,C,E,F,W,T4,B9
exclude = tests,.*,__pycache__,docs/source/conf.py,old,build,dist,env